*codecompanion-spinner.txt*    For NVIM v0.8.0    Last change: 2026 January 20

==============================================================================
Table of Contents                    *codecompanion-spinner-table-of-contents*

1. Overview                                   |codecompanion-spinner-overview|
2. Features                                   |codecompanion-spinner-features|
3. Installation                           |codecompanion-spinner-installation|
4. Acknowledgements                   |codecompanion-spinner-acknowledgements|
5. Links                                         |codecompanion-spinner-links|

==============================================================================
1. Overview                                   *codecompanion-spinner-overview*

Inline spinner for CodeCompanion
<https://github.com/olimorris/codecompanion.nvim> in Neovim.

This plugin adds an animated spinner in the CodeCompanion chat while AI is
processing a request, giving clear feedback to the user.

Note the _“Processing…”_ virtual text while AI is generating the
response.


==============================================================================
2. Features                                   *codecompanion-spinner-features*

- Animated spinner in CodeCompanion chat during AI processing.
- Supports multiple chats with concurrent active requests (each gets its
    own spinner).
- Zero configuration.


==============================================================================
3. Installation                           *codecompanion-spinner-installation*

Add the inline spinner to your CodeCompanion setup as follows:

>lua
    require("codecompanion").setup({
        -- ... other codecompanion setup ...
        extensions = {
            spinner = {},
        },
    })
<

Example using lazy.nvim ~

>lua
    {
        "olimorris/codecompanion.nvim",
        dependencies = {
            { "nvim-lua/plenary.nvim", version = false },
            "franco-ruggeri/codecompanion-spinner.nvim",
        },
        opts = {
            -- ... other codecompanion setup ...
            extensions = {
                spinner = {},
            },
        },
    }
<


==============================================================================
4. Acknowledgements                   *codecompanion-spinner-acknowledgements*

Thanks yuhua99 <https://github.com/yuhua99> for providing the basic spinner
logic
<https://github.com/olimorris/codecompanion.nvim/discussions/640#discussioncomment-12866279>.

==============================================================================
5. Links                                         *codecompanion-spinner-links*

1. *demo-spinner*: https://github.com/user-attachments/assets/66191a4e-8bab-4c37-88f6-f208c9f387ea

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
